<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='March' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='January' />
          <alias key='2' value='February' />
          <alias key='3' value='March' />
          <alias key='4' value='April' />
          <alias key='5' value='May' />
          <alias key='6' value='June' />
          <alias key='7' value='July' />
          <alias key='8' value='August' />
          <alias key='9' value='September' />
          <alias key='10' value='October' />
          <alias key='11' value='November' />
          <alias key='12' value='December' />
        </aliases>
        <members>
          <member alias='January' value='1' />
          <member alias='February' value='2' />
          <member alias='March' value='3' />
          <member alias='April' value='4' />
          <member alias='May' value='5' />
          <member alias='June' value='6' />
          <member alias='July' value='7' />
          <member alias='August' value='8' />
          <member alias='September' value='9' />
          <member alias='October' value='10' />
          <member alias='November' value='11' />
          <member alias='December' value='12' />
        </members>
      </column>
      <column caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <members>
          <member value='2020' />
          <member value='2021' />
        </members>
      </column>
      <column caption='Target Amount' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
        <calculation class='tableau' formula='50000' />
      </column>
    </datasource>
    <datasource caption='Agent Sales Data' inline='true' name='federated.06mlvgm0lgt5oo18tfu6e11a78bw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='megamart_transactiondata' name='textscan.03ntuwe0w3uput108xy6x0xq7wsh'>
            <connection class='textscan' directory='/Users/sunidhithakur/Downloads/My Documents/Tableau_Udemy/MegaMart' filename='megamart_transactiondata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='product' name='textscan.015k78u0av1y1k1etl1pf0ocqs8a'>
            <connection class='textscan' directory='/Users/sunidhithakur/Downloads/My Documents/Tableau_Udemy/MegaMart' filename='product.csv' password='' server='' />
          </named-connection>
          <named-connection caption='salesperson' name='textscan.18y47960ssj93m19jpjkb03lvh8q'>
            <connection class='textscan' directory='/Users/sunidhithakur/Downloads/My Documents/Tableau_Udemy/MegaMart' filename='salesperson.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[megamart_transactiondata.csv].[Product_Category_ID]' />
              <expression op='[salesperson.csv].[product_category_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[megamart_transactiondata.csv].[Product_Category_ID]' />
                <expression op='[product.csv].[product_category_id]' />
              </expression>
            </clause>
            <relation connection='textscan.03ntuwe0w3uput108xy6x0xq7wsh' name='megamart_transactiondata.csv' table='[megamart_transactiondata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='Date' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Transaction_ID' ordinal='2' />
                <column datatype='string' name='Product_Category_ID' ordinal='3' />
                <column datatype='string' name='SKU' ordinal='4' />
                <column datatype='real' name='Quantity' ordinal='5' />
                <column datatype='real' name='Sales_Amount' ordinal='6' />
                <column datatype='real' name='F8' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.015k78u0av1y1k1etl1pf0ocqs8a' name='product.csv' table='[product#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator='&#9;'>
                <column datatype='string' name='product_category_id' ordinal='0' />
                <column datatype='string' name='product_cat_name' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.18y47960ssj93m19jpjkb03lvh8q' name='salesperson.csv' table='[salesperson#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='product_category_id' ordinal='0' />
              <column datatype='string' name='sales_person_id' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[megamart_transactiondata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[megamart_transactiondata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[megamart_transactiondata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_ID]</local-name>
            <parent-name>[megamart_transactiondata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[megamart_transactiondata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[megamart_transactiondata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Amount]</local-name>
            <parent-name>[megamart_transactiondata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[megamart_transactiondata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_id]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_cat_name]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_id (salesperson.csv)]</local-name>
            <parent-name>[salesperson.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_person_id]</local-name>
            <parent-name>[salesperson.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Date' datatype='date' name='[Calculation_92464542927368192]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
      </column>
      <column caption='Sales for Selected Month' datatype='real' name='[Calculation_92464542929526785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date])= MONTH([Calculation_92464542927368192]) AND&#10;YEAR([Date])= YEAR([Calculation_92464542927368192]) THEN [Sales_Amount] ELSE 0&#10;END' />
      </column>
      <column caption='Previous Month' datatype='datetime' name='[Calculation_92464542931591170]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_92464542927368192])' />
      </column>
      <column caption='Count of Transactions' datatype='integer' name='[Calculation_92464542955450373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Transaction_ID])' />
      </column>
      <column caption='Growth Color' datatype='string' name='[Calculation_92464542961254408]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Growth from Previous Month (copy)_92464542960115719] &gt; 0 THEN &quot;GREEN&quot; ELSE &quot;RED&quot; END' />
      </column>
      <column caption='Target Achieved %' datatype='real' default-format='p0.00%' name='[Calculation_92464542962446345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_92464542929526785])/[Parameters].[Parameter 3]' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Transaction Date' datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[F8]' role='measure' type='quantitative' />
      <column caption='Growth from Previous Month' datatype='real' default-format='p0.00%' name='[Growth from Previous Month (copy)_92464542960115719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_92464542929526785])-Sum([Sales for Selected Month (copy)_92464542932283395]))/Sum([Sales for Selected Month (copy)_92464542932283395])' />
      </column>
      <column caption='Product Category ID' datatype='string' name='[Product_Category_ID]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Sales Amount (bin)' datatype='integer' name='[Sales Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Sales_Amount]' peg='0' size='10' />
      </column>
      <column caption='Sales for Previous Month' datatype='real' name='[Sales for Selected Month (copy)_92464542932283395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date])= MONTH([Calculation_92464542931591170]) AND&#10;YEAR([Date])= YEAR([Calculation_92464542931591170]) THEN [Sales_Amount] ELSE 0&#10;END' />
      </column>
      <column caption='Quantity for Selected Month' datatype='real' name='[Sales for Selected Month (copy)_92464542937489412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date])= MONTH([Calculation_92464542927368192]) AND&#10;YEAR([Date])= YEAR([Calculation_92464542927368192]) THEN [Quantity] ELSE 0&#10;END' />
      </column>
      <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
      <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='megamart_transactiondata.csv' datatype='table' name='[__tableau_internal_object_id__].[megamart_transactiondata.csv_E284632F72324E359922C1E92AC7E52C]' role='measure' type='quantitative' />
      <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
      <column caption='Product Category Id (Salesperson.Csv)' datatype='string' hidden='true' name='[product_category_id (salesperson.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Id' datatype='string' hidden='true' name='[product_category_id]' role='dimension' type='nominal' />
      <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_92464542929526785]' derivation='Sum' name='[sum:Calculation_92464542929526785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales for Selected Month (copy)_92464542932283395]' derivation='Sum' name='[sum:Sales for Selected Month (copy)_92464542932283395:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_92464542961254408]' derivation='User' name='[usr:Calculation_92464542961254408:nk]' pivot='key' type='nominal' />
      <group caption='Top 5 Categories by Sales' name='[Top 5 Categories by Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_92464542929526785])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_cat_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.888496' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.111504' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='March' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
        </column>
        <column caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
        </column>
        <column caption='Target Amount' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
          <calculation class='tableau' formula='50000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06mlvgm0lgt5oo18tfu6e11a78bw'>
      <datasources>
        <datasource caption='Agent Sales Data' name='federated.06mlvgm0lgt5oo18tfu6e11a78bw' />
      </datasources>
      <datasource-dependencies datasource='federated.06mlvgm0lgt5oo18tfu6e11a78bw'>
        <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
        <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[none:sales_person_id:nk]' context='true'>
        <groupfilter function='member' level='[none:sales_person_id:nk]' member='&quot;Asad Rayner&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Click for more details' name='[Action1_8449A9A495E54DCFB400993ADB3A4F87]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail of Transactions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Month Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'><![CDATA[Sales per Category for <[Parameters].[Parameter 1]> <[Parameters].[Parameter 2]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>Grey Reference Line: Sales for Previous Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agent Sales Data' name='federated.06mlvgm0lgt5oo18tfu6e11a78bw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='March' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06mlvgm0lgt5oo18tfu6e11a78bw'>
            <column caption='Selected Date' datatype='date' name='[Calculation_92464542927368192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales for Selected Month' datatype='real' name='[Calculation_92464542929526785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date])= MONTH([Calculation_92464542927368192]) AND&#10;YEAR([Date])= YEAR([Calculation_92464542927368192]) THEN [Sales_Amount] ELSE 0&#10;END' />
            </column>
            <column caption='Previous Month' datatype='datetime' name='[Calculation_92464542931591170]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_92464542927368192])' />
            </column>
            <column caption='Transaction Date' datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales for Previous Month' datatype='real' name='[Sales for Selected Month (copy)_92464542932283395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date])= MONTH([Calculation_92464542931591170]) AND&#10;YEAR([Date])= YEAR([Calculation_92464542931591170]) THEN [Sales_Amount] ELSE 0&#10;END' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[product_cat_name]' derivation='None' name='[none:product_cat_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92464542929526785]' derivation='Sum' name='[sum:Calculation_92464542929526785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales for Selected Month (copy)_92464542932283395]' derivation='Sum' name='[sum:Sales for Selected Month (copy)_92464542932283395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[Top 5 Categories by Sales]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[none:product_cat_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[sum:Calculation_92464542929526785:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[none:sales_person_id:nk]</column>
            <column>[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[Top 5 Categories by Sales]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[sum:Calculation_92464542929526785:qk]' />
              <lod column='[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[sum:Sales for Selected Month (copy)_92464542932283395:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[sum:Calculation_92464542929526785:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[sum:Sales for Selected Month (copy)_92464542932283395:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[none:product_cat_name:nk]</rows>
        <cols>[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[sum:Calculation_92464542929526785:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detail of Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Detail of Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agent Sales Data' name='federated.06mlvgm0lgt5oo18tfu6e11a78bw' />
          </datasources>
          <datasource-dependencies datasource='federated.06mlvgm0lgt5oo18tfu6e11a78bw'>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Transaction Date' datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_ID]' derivation='None' name='[none:Transaction_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_cat_name]' derivation='None' name='[none:product_cat_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[sum:Sales_Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[none:sales_person_id:nk]</column>
            <column>[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06mlvgm0lgt5oo18tfu6e11a78bw].[none:Transaction_ID:ok] / ([federated.06mlvgm0lgt5oo18tfu6e11a78bw].[tdy:Date:ok] / ([federated.06mlvgm0lgt5oo18tfu6e11a78bw].[none:product_cat_name:nk] / ([federated.06mlvgm0lgt5oo18tfu6e11a78bw].[none:SKU:nk] / ([federated.06mlvgm0lgt5oo18tfu6e11a78bw].[none:Customer_ID:ok] / [federated.06mlvgm0lgt5oo18tfu6e11a78bw].[none:sales_person_id:nk])))))</rows>
        <cols>[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[:Measure Names]</cols>
        <show-full-range>
          <column>[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agent Sales Data' name='federated.06mlvgm0lgt5oo18tfu6e11a78bw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='March' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06mlvgm0lgt5oo18tfu6e11a78bw'>
            <column caption='Selected Date' datatype='date' name='[Calculation_92464542927368192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales for Selected Month' datatype='real' name='[Calculation_92464542929526785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date])= MONTH([Calculation_92464542927368192]) AND&#10;YEAR([Date])= YEAR([Calculation_92464542927368192]) THEN [Sales_Amount] ELSE 0&#10;END' />
            </column>
            <column caption='Previous Month' datatype='datetime' name='[Calculation_92464542931591170]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_92464542927368192])' />
            </column>
            <column caption='Growth Color' datatype='string' name='[Calculation_92464542961254408]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Growth from Previous Month (copy)_92464542960115719] &gt; 0 THEN &quot;GREEN&quot; ELSE &quot;RED&quot; END' />
            </column>
            <column caption='Transaction Date' datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Growth from Previous Month' datatype='real' default-format='p0.00%' name='[Growth from Previous Month (copy)_92464542960115719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_92464542929526785])-Sum([Sales for Selected Month (copy)_92464542932283395]))/Sum([Sales for Selected Month (copy)_92464542932283395])' />
            </column>
            <column caption='Sales for Previous Month' datatype='real' name='[Sales for Selected Month (copy)_92464542932283395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date])= MONTH([Calculation_92464542931591170]) AND&#10;YEAR([Date])= YEAR([Calculation_92464542931591170]) THEN [Sales_Amount] ELSE 0&#10;END' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92464542927368192]' derivation='Month-Trunc' name='[tmn:Calculation_92464542927368192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92464542931591170]' derivation='Month-Trunc' name='[tmn:Calculation_92464542931591170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92464542961254408]' derivation='User' name='[usr:Calculation_92464542961254408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Growth from Previous Month (copy)_92464542960115719]' derivation='User' name='[usr:Growth from Previous Month (copy)_92464542960115719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[usr:Calculation_92464542961254408:nk]' />
              <text column='[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[usr:Growth from Previous Month (copy)_92464542960115719:qk]' />
              <text column='[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[tmn:Calculation_92464542931591170:qk]' />
              <text column='[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[tmn:Calculation_92464542927368192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[usr:Growth from Previous Month (copy)_92464542960115719:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[Growth from <[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[tmn:Calculation_92464542931591170:qk]> to <[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[tmn:Calculation_92464542927368192:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales Bin Chart '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'><![CDATA[Count of Transactions per Sales Bin for <[Parameters].[Parameter 1]> <[Parameters].[Parameter 2]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>Sales Bin: $10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agent Sales Data' name='federated.06mlvgm0lgt5oo18tfu6e11a78bw' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='March' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06mlvgm0lgt5oo18tfu6e11a78bw'>
            <column caption='Count of Transactions' datatype='integer' name='[Calculation_92464542955450373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Transaction_ID])' />
            </column>
            <column aggregation='None' caption='Sales Amount (bin)' datatype='integer' name='[Sales Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Sales_Amount]' peg='0' size='10' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Sales Amount (bin)]' derivation='None' name='[none:Sales Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92464542955450373]' derivation='User' name='[usr:Calculation_92464542955450373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[usr:Calculation_92464542955450373:qk]</rows>
        <cols>[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[none:Sales Amount (bin):ok]</cols>
        <show-full-range>
          <column>[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales for Previous Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agent Sales Data' name='federated.06mlvgm0lgt5oo18tfu6e11a78bw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='March' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06mlvgm0lgt5oo18tfu6e11a78bw'>
            <column caption='Selected Date' datatype='date' name='[Calculation_92464542927368192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Previous Month' datatype='datetime' name='[Calculation_92464542931591170]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_92464542927368192])' />
            </column>
            <column caption='Transaction Date' datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales for Previous Month' datatype='real' name='[Sales for Selected Month (copy)_92464542932283395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date])= MONTH([Calculation_92464542931591170]) AND&#10;YEAR([Date])= YEAR([Calculation_92464542931591170]) THEN [Sales_Amount] ELSE 0&#10;END' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Sales for Selected Month (copy)_92464542932283395]' derivation='Sum' name='[sum:Sales for Selected Month (copy)_92464542932283395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92464542931591170]' derivation='Month-Trunc' name='[tmn:Calculation_92464542931591170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[sum:Sales for Selected Month (copy)_92464542932283395:qk]' />
              <text column='[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[tmn:Calculation_92464542931591170:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[sum:Sales for Selected Month (copy)_92464542932283395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[Sales for <[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[tmn:Calculation_92464542931591170:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales for Selected Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agent Sales Data' name='federated.06mlvgm0lgt5oo18tfu6e11a78bw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='March' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06mlvgm0lgt5oo18tfu6e11a78bw'>
            <column caption='Selected Date' datatype='date' name='[Calculation_92464542927368192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales for Selected Month' datatype='real' name='[Calculation_92464542929526785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date])= MONTH([Calculation_92464542927368192]) AND&#10;YEAR([Date])= YEAR([Calculation_92464542927368192]) THEN [Sales_Amount] ELSE 0&#10;END' />
            </column>
            <column caption='Transaction Date' datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92464542929526785]' derivation='Sum' name='[sum:Calculation_92464542929526785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92464542927368192]' derivation='Month-Trunc' name='[tmn:Calculation_92464542927368192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[sum:Calculation_92464542929526785:qk]' />
              <text column='[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[tmn:Calculation_92464542927368192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[sum:Calculation_92464542929526785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[Sales for <[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[tmn:Calculation_92464542927368192:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Sales per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agent Sales Data' name='federated.06mlvgm0lgt5oo18tfu6e11a78bw' />
          </datasources>
          <datasource-dependencies datasource='federated.06mlvgm0lgt5oo18tfu6e11a78bw'>
            <column caption='Transaction Date' datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[sum:Sales_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[sum:Sales_Amount:qk]</rows>
        <cols>[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Quantity Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'><![CDATA[Sales vs Quantity Scatterplot for <]]></run>
            <run fontalignment='1' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontsize='12'>&gt; &lt;</run>
            <run fontalignment='1' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agent Sales Data' name='federated.06mlvgm0lgt5oo18tfu6e11a78bw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='March' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06mlvgm0lgt5oo18tfu6e11a78bw'>
            <column caption='Selected Date' datatype='date' name='[Calculation_92464542927368192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales for Selected Month' datatype='real' name='[Calculation_92464542929526785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date])= MONTH([Calculation_92464542927368192]) AND&#10;YEAR([Date])= YEAR([Calculation_92464542927368192]) THEN [Sales_Amount] ELSE 0&#10;END' />
            </column>
            <column caption='Transaction Date' datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column caption='Quantity for Selected Month' datatype='real' name='[Sales for Selected Month (copy)_92464542937489412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date])= MONTH([Calculation_92464542927368192]) AND&#10;YEAR([Date])= YEAR([Calculation_92464542927368192]) THEN [Quantity] ELSE 0&#10;END' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[product_cat_name]' derivation='Attribute' name='[attr:product_cat_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='Attribute' name='[attr:sales_person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92464542929526785]' derivation='Sum' name='[sum:Calculation_92464542929526785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales for Selected Month (copy)_92464542937489412]' derivation='Sum' name='[sum:Sales for Selected Month (copy)_92464542937489412:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[none:SKU:nk]' />
              <tooltip column='[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[attr:product_cat_name:nk]' />
              <tooltip column='[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[attr:sales_person_id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[sum:Calculation_92464542929526785:qk]>]]></run>
                <run bold='true'><![CDATA[ sales for <[Parameters].[Parameter 1]> <[Parameters].[Parameter 2]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>belonging to </run>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[<[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[attr:sales_person_id:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>SKU:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[none:SKU:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product Cat Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[attr:product_cat_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales for Selected Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[sum:Calculation_92464542929526785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity for Selected Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[sum:Sales for Selected Month (copy)_92464542937489412:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[sum:Calculation_92464542929526785:qk]</rows>
        <cols>[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[sum:Sales for Selected Month (copy)_92464542937489412:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Achieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agent Sales Data' name='federated.06mlvgm0lgt5oo18tfu6e11a78bw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='March' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Target Amount' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06mlvgm0lgt5oo18tfu6e11a78bw'>
            <column caption='Selected Date' datatype='date' name='[Calculation_92464542927368192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales for Selected Month' datatype='real' name='[Calculation_92464542929526785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date])= MONTH([Calculation_92464542927368192]) AND&#10;YEAR([Date])= YEAR([Calculation_92464542927368192]) THEN [Sales_Amount] ELSE 0&#10;END' />
            </column>
            <column caption='Target Achieved %' datatype='real' default-format='p0.00%' name='[Calculation_92464542962446345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_92464542929526785])/[Parameters].[Parameter 3]' />
            </column>
            <column caption='Transaction Date' datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_92464542962446345]' derivation='User' name='[usr:Calculation_92464542962446345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[usr:Calculation_92464542962446345:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[usr:Calculation_92464542962446345:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Target Achieved (%)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agent Sales Data' name='federated.06mlvgm0lgt5oo18tfu6e11a78bw' />
          </datasources>
          <datasource-dependencies datasource='federated.06mlvgm0lgt5oo18tfu6e11a78bw'>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[sum:Sales_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[sum:Sales_Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='670' maxwidth='1200' minheight='670' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Agent Sales Data' name='federated.06mlvgm0lgt5oo18tfu6e11a78bw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='March' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
          <members>
            <member alias='January' value='1' />
            <member alias='February' value='2' />
            <member alias='March' value='3' />
            <member alias='April' value='4' />
            <member alias='May' value='5' />
            <member alias='June' value='6' />
            <member alias='July' value='7' />
            <member alias='August' value='8' />
            <member alias='September' value='9' />
            <member alias='October' value='10' />
            <member alias='November' value='11' />
            <member alias='December' value='12' />
          </members>
        </column>
        <column caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <members>
            <member value='2020' />
            <member value='2021' />
          </members>
        </column>
        <column caption='Target Amount' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
          <calculation class='tableau' formula='50000' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.06mlvgm0lgt5oo18tfu6e11a78bw'>
        <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
        <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84328' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='14478'>
            <zone h='84328' id='5' type-v2='layout-basic' w='85333' x='667' y='14478'>
              <zone h='42165' id='3' name='Sales per Month' w='42667' x='667' y='14478'>
              </zone>
              <zone h='42165' id='9' name='Sales vs Quantity Scatterplot' w='42666' x='43334' y='14478'>
              </zone>
              <zone h='42163' id='12' name='Sales Bin Chart ' w='42667' x='667' y='56643'>
              </zone>
              <zone h='42163' id='19' name='Category Month Comparison' w='42666' x='43334' y='56643'>
              </zone>
            </zone>
            <zone fixed-size='160' h='84328' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='14478'>
              <zone h='7761' id='8' mode='checkdropdown' name='Sales per Month' param='[federated.06mlvgm0lgt5oo18tfu6e11a78bw].[none:sales_person_id:nk]' type-v2='filter' w='13333' x='86000' y='14478'>
              </zone>
              <zone h='7761' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='86000' y='22239'>
              </zone>
              <zone h='7761' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13333' x='86000' y='30000'>
              </zone>
              <zone h='7761' id='29' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13333' x='86000' y='37761'>
              </zone>
            </zone>
          </zone>
          <zone h='13284' id='20' param='horz' type-v2='layout-flow' w='98666' x='667' y='1194'>
            <zone alt-text='MegaMart Logo' fixed-size='93' h='13284' id='21' is-fixed='true' is-scaled='1' param='/Users/sunidhithakur/Downloads/My Documents/Tableau_Udemy/MegaMart/MEGAMARTLOGO.png' type-v2='bitmap' w='8417' x='667' y='1194'>
            </zone>
            <zone fixed-size='224' h='13284' id='22' is-fixed='true' type-v2='text' w='19334' x='9084' y='1194'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>MegaMart Sales Agent Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='125' h='13284' id='23' is-fixed='true' name='Total Sales' show-title='false' w='11084' x='28418' y='1194'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='148' h='13284' id='24' is-fixed='true' name='Sales for Selected Month' show-title='false' w='13000' x='39502' y='1194'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='169' h='13284' id='25' is-fixed='true' name='Sales for Previous Month' show-title='false' w='14750' x='52502' y='1194'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='236' h='13284' id='26' is-fixed='true' name='Growth' show-title='false' w='20334' x='67252' y='1194'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='13284' id='28' name='Target Achieved' show-title='false' w='11747' x='87586' y='1194'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
