<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GreatFitCustomerReviewDashboard_17143790631040' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='GreatFit Data' inline='true' name='federated.1wu6o3u1w3gll91fck2m016d12if' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Greatfit+Clothing+E-Commerce+Reviews' name='excel-direct.0rv0qqq0v46umq158e1he02fobss'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/sunidhithakur/Downloads/My Documents/Tableau_Udemy/GreatFit Clothing/Greatfit+Clothing+E-Commerce+Reviews.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rv0qqq0v46umq158e1he02fobss' name='Sheet 1 - Womens Clothing E-Com' table='[&apos;Sheet 1 - Womens Clothing E-Com$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:1' header='yes' lost='0' outcome='1' processed='59988'>
            <column datatype='integer' name='Review Id' ordinal='0' />
            <column datatype='integer' name='Clothing ID' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Title' ordinal='3' />
            <column datatype='string' name='Review Text' ordinal='4' />
            <column datatype='integer' name='Rating' ordinal='5' />
            <column datatype='integer' name='Recommended IND' ordinal='6' />
            <column datatype='integer' name='Positive Feedback Count' ordinal='7' />
            <column datatype='string' name='Division Name' ordinal='8' />
            <column datatype='string' name='Department Name' ordinal='9' />
            <column datatype='string' name='Class Name' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Review Id]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clothing ID]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Text]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommended IND]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Feedback Count]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division Name]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class Name]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Reviews' datatype='integer' name='[Calculation_81064805975449600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Review Id])' />
      </column>
      <column caption='Mentions Return?' datatype='boolean' name='[Calculation_81064805986615297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
      </column>
      <column caption='Number of Good Reviews' datatype='integer' name='[Calculation_81064805989859331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Rating (group)]= &quot;Good&quot; THEN [Review Id] END)' />
      </column>
      <column caption='Number of Bad Reviews' datatype='integer' name='[Calculation_81064805991079940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Rating (group)]= &quot;Bad&quot; THEN [Review Id] END)' />
      </column>
      <column caption='% of Bad Reviews' datatype='real' default-format='p0.00%' name='[Calculation_81064805992509446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_81064805991079940]/[Calculation_81064805975449600]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Clothing ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad&quot;'>
            <value>1</value>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Good&quot;'>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Okay&quot;'>
            <value>3</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - Womens Clothing E-Com' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - Womens Clothing E-Com_717DCA8E0691472EAF6029631DF64B0D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_81064805986615297]' derivation='None' name='[none:Calculation_81064805986615297:nk]' pivot='key' type='nominal' />
      <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Mentions Return?)' hidden='true' name='[Action (Mentions Return?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_81064805986615297]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rating]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Division Name, Department Name'>
          <field>[Division Name]</field>
          <field>[Department Name]</field>
          <field>[Class Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1wu6o3u1w3gll91fck2m016d12if'>
      <datasources>
        <datasource caption='GreatFit Data' name='federated.1wu6o3u1w3gll91fck2m016d12if' />
      </datasources>
      <datasource-dependencies datasource='federated.1wu6o3u1w3gll91fck2m016d12if'>
        <column caption='Mentions Return?' datatype='boolean' name='[Calculation_81064805986615297]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
        </column>
        <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
            <bin default-name='false' value='&quot;Bad&quot;'>
              <value>1</value>
              <value>2</value>
            </bin>
            <bin default-name='false' value='&quot;Good&quot;'>
              <value>4</value>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;Okay&quot;'>
              <value>3</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column-instance column='[Calculation_81064805986615297]' derivation='None' name='[none:Calculation_81064805986615297:nk]' pivot='key' type='nominal' />
        <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wu6o3u1w3gll91fck2m016d12if].[Rating (group)]'>
        <groupfilter function='level-members' level='[Rating (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1wu6o3u1w3gll91fck2m016d12if].[none:Calculation_81064805986615297:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_81064805986615297:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1wu6o3u1w3gll91fck2m016d12if].[none:Recommended IND:ok]'>
        <groupfilter function='level-members' level='[none:Recommended IND:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Click for Details' name='[Action1_92E74BB81A0B4E35A1B85DABBC1C4543]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail of Reviews' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Bad Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Number of Good Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GreatFit Data' name='federated.1wu6o3u1w3gll91fck2m016d12if' />
          </datasources>
          <datasource-dependencies datasource='federated.1wu6o3u1w3gll91fck2m016d12if'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_81064805975449600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Review Id])' />
            </column>
            <column caption='Mentions Return?' datatype='boolean' name='[Calculation_81064805986615297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column caption='Number of Bad Reviews' datatype='integer' name='[Calculation_81064805991079940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Rating (group)]= &quot;Bad&quot; THEN [Review Id] END)' />
            </column>
            <column caption='% of Bad Reviews' datatype='real' default-format='p0.00%' name='[Calculation_81064805992509446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_81064805991079940]/[Calculation_81064805975449600]' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_81064805986615297]' derivation='None' name='[none:Calculation_81064805986615297:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_81064805992509446]' derivation='User' name='[usr:Calculation_81064805992509446:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wu6o3u1w3gll91fck2m016d12if].[Rating (group)]</column>
            <column>[federated.1wu6o3u1w3gll91fck2m016d12if].[none:Calculation_81064805986615297:nk]</column>
            <column>[federated.1wu6o3u1w3gll91fck2m016d12if].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wu6o3u1w3gll91fck2m016d12if].[usr:Calculation_81064805992509446:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.1wu6o3u1w3gll91fck2m016d12if].[usr:Calculation_81064805992509446:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>% Bad Reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail of Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Detail Of Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GreatFit Data' name='federated.1wu6o3u1w3gll91fck2m016d12if' />
          </datasources>
          <datasource-dependencies datasource='federated.1wu6o3u1w3gll91fck2m016d12if'>
            <column caption='Mentions Return?' datatype='boolean' name='[Calculation_81064805986615297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Clothing ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Positive Feedback Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_81064805986615297]' derivation='None' name='[none:Calculation_81064805986615297:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clothing ID]' derivation='None' name='[none:Clothing ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Division Name]' derivation='None' name='[none:Division Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Review Id]' derivation='None' name='[none:Review Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Review Text]' derivation='None' name='[none:Review Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive Feedback Count]' derivation='Sum' name='[sum:Positive Feedback Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wu6o3u1w3gll91fck2m016d12if].[Action (Mentions Return?)]'>
            <groupfilter function='level-members' level='[Calculation_81064805986615297]' user:ui-action-filter='[Action1_92E74BB81A0B4E35A1B85DABBC1C4543]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wu6o3u1w3gll91fck2m016d12if].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Rating]' user:ui-action-filter='[Action1_92E74BB81A0B4E35A1B85DABBC1C4543]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wu6o3u1w3gll91fck2m016d12if].[Rating (group)]</column>
            <column>[federated.1wu6o3u1w3gll91fck2m016d12if].[none:Calculation_81064805986615297:nk]</column>
            <column>[federated.1wu6o3u1w3gll91fck2m016d12if].[none:Recommended IND:ok]</column>
            <column>[federated.1wu6o3u1w3gll91fck2m016d12if].[Action (Mentions Return?)]</column>
            <column>[federated.1wu6o3u1w3gll91fck2m016d12if].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wu6o3u1w3gll91fck2m016d12if].[sum:Positive Feedback Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wu6o3u1w3gll91fck2m016d12if].[none:Review Id:ok] / ([federated.1wu6o3u1w3gll91fck2m016d12if].[none:Clothing ID:ok] / ([federated.1wu6o3u1w3gll91fck2m016d12if].[none:Rating:ok] / ([federated.1wu6o3u1w3gll91fck2m016d12if].[none:Division Name:nk] / ([federated.1wu6o3u1w3gll91fck2m016d12if].[none:Recommended IND:ok] / ([federated.1wu6o3u1w3gll91fck2m016d12if].[none:Title:nk] / [federated.1wu6o3u1w3gll91fck2m016d12if].[none:Review Text:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mentions Returned'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Number of Reviews Mentioning Returning Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GreatFit Data' name='federated.1wu6o3u1w3gll91fck2m016d12if' />
          </datasources>
          <datasource-dependencies datasource='federated.1wu6o3u1w3gll91fck2m016d12if'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_81064805975449600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Review Id])' />
            </column>
            <column caption='Mentions Return?' datatype='boolean' name='[Calculation_81064805986615297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_81064805986615297]' derivation='None' name='[none:Calculation_81064805986615297:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_81064805975449600]' derivation='User' name='[usr:Calculation_81064805975449600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wu6o3u1w3gll91fck2m016d12if].[none:Calculation_81064805986615297:nk]</column>
            <column>[federated.1wu6o3u1w3gll91fck2m016d12if].[Rating (group)]</column>
            <column>[federated.1wu6o3u1w3gll91fck2m016d12if].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wu6o3u1w3gll91fck2m016d12if].[usr:Calculation_81064805975449600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wu6o3u1w3gll91fck2m016d12if].[none:Calculation_81064805986615297:nk]</rows>
        <cols>[federated.1wu6o3u1w3gll91fck2m016d12if].[usr:Calculation_81064805975449600:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Bad Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Number of Good Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GreatFit Data' name='federated.1wu6o3u1w3gll91fck2m016d12if' />
          </datasources>
          <datasource-dependencies datasource='federated.1wu6o3u1w3gll91fck2m016d12if'>
            <column caption='Mentions Return?' datatype='boolean' name='[Calculation_81064805986615297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column caption='Number of Bad Reviews' datatype='integer' name='[Calculation_81064805991079940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Rating (group)]= &quot;Bad&quot; THEN [Review Id] END)' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_81064805986615297]' derivation='None' name='[none:Calculation_81064805986615297:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_81064805991079940]' derivation='User' name='[usr:Calculation_81064805991079940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wu6o3u1w3gll91fck2m016d12if].[Rating (group)]</column>
            <column>[federated.1wu6o3u1w3gll91fck2m016d12if].[none:Calculation_81064805986615297:nk]</column>
            <column>[federated.1wu6o3u1w3gll91fck2m016d12if].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wu6o3u1w3gll91fck2m016d12if].[usr:Calculation_81064805991079940:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.1wu6o3u1w3gll91fck2m016d12if].[usr:Calculation_81064805991079940:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Number of Bad Reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Good Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Number of Good Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GreatFit Data' name='federated.1wu6o3u1w3gll91fck2m016d12if' />
          </datasources>
          <datasource-dependencies datasource='federated.1wu6o3u1w3gll91fck2m016d12if'>
            <column caption='Mentions Return?' datatype='boolean' name='[Calculation_81064805986615297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column caption='Number of Good Reviews' datatype='integer' name='[Calculation_81064805989859331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Rating (group)]= &quot;Good&quot; THEN [Review Id] END)' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_81064805986615297]' derivation='None' name='[none:Calculation_81064805986615297:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_81064805989859331]' derivation='User' name='[usr:Calculation_81064805989859331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wu6o3u1w3gll91fck2m016d12if].[Rating (group)]</column>
            <column>[federated.1wu6o3u1w3gll91fck2m016d12if].[none:Calculation_81064805986615297:nk]</column>
            <column>[federated.1wu6o3u1w3gll91fck2m016d12if].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wu6o3u1w3gll91fck2m016d12if].[usr:Calculation_81064805989859331:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1wu6o3u1w3gll91fck2m016d12if].[usr:Calculation_81064805989859331:qk]>
]]></run>
                <run fontsize='12'>Number of Good Reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings by Divison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Ratings by Divison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GreatFit Data' name='federated.1wu6o3u1w3gll91fck2m016d12if' />
          </datasources>
          <datasource-dependencies datasource='federated.1wu6o3u1w3gll91fck2m016d12if'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_81064805975449600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Review Id])' />
            </column>
            <column caption='Mentions Return?' datatype='boolean' name='[Calculation_81064805986615297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_81064805986615297]' derivation='None' name='[none:Calculation_81064805986615297:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division Name]' derivation='None' name='[none:Division Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_81064805975449600]' derivation='User' name='[usr:Calculation_81064805975449600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wu6o3u1w3gll91fck2m016d12if].[Rating (group)]</column>
            <column>[federated.1wu6o3u1w3gll91fck2m016d12if].[none:Calculation_81064805986615297:nk]</column>
            <column>[federated.1wu6o3u1w3gll91fck2m016d12if].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wu6o3u1w3gll91fck2m016d12if].[Rating (group)]' />
              <text column='[federated.1wu6o3u1w3gll91fck2m016d12if].[usr:Calculation_81064805975449600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wu6o3u1w3gll91fck2m016d12if].[usr:Calculation_81064805975449600:qk]</rows>
        <cols>[federated.1wu6o3u1w3gll91fck2m016d12if].[none:Division Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings per Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>      Number of Reviews per Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GreatFit Data' name='federated.1wu6o3u1w3gll91fck2m016d12if' />
          </datasources>
          <datasource-dependencies datasource='federated.1wu6o3u1w3gll91fck2m016d12if'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_81064805975449600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Review Id])' />
            </column>
            <column caption='Mentions Return?' datatype='boolean' name='[Calculation_81064805986615297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_81064805986615297]' derivation='None' name='[none:Calculation_81064805986615297:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_81064805975449600]' derivation='User' name='[pcto:usr:Calculation_81064805975449600:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_81064805975449600]' derivation='User' name='[usr:Calculation_81064805975449600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wu6o3u1w3gll91fck2m016d12if].[none:Rating:ok]'>
            <groupfilter function='level-members' level='[none:Rating:ok]' />
          </filter>
          <slices>
            <column>[federated.1wu6o3u1w3gll91fck2m016d12if].[none:Rating:ok]</column>
            <column>[federated.1wu6o3u1w3gll91fck2m016d12if].[Rating (group)]</column>
            <column>[federated.1wu6o3u1w3gll91fck2m016d12if].[none:Calculation_81064805986615297:nk]</column>
            <column>[federated.1wu6o3u1w3gll91fck2m016d12if].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wu6o3u1w3gll91fck2m016d12if].[pcto:usr:Calculation_81064805975449600:qk]' />
              <text column='[federated.1wu6o3u1w3gll91fck2m016d12if].[usr:Calculation_81064805975449600:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1wu6o3u1w3gll91fck2m016d12if].[pcto:usr:Calculation_81064805975449600:qk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.1wu6o3u1w3gll91fck2m016d12if].[usr:Calculation_81064805975449600:qk]</run>
                <run>&gt; Reviews)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wu6o3u1w3gll91fck2m016d12if].[none:Rating:ok]</rows>
        <cols>[federated.1wu6o3u1w3gll91fck2m016d12if].[usr:Calculation_81064805975449600:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews per Recommendation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Reviews per Recommendation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GreatFit Data' name='federated.1wu6o3u1w3gll91fck2m016d12if' />
          </datasources>
          <datasource-dependencies datasource='federated.1wu6o3u1w3gll91fck2m016d12if'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_81064805975449600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Review Id])' />
            </column>
            <column caption='Mentions Return?' datatype='boolean' name='[Calculation_81064805986615297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_81064805986615297]' derivation='None' name='[none:Calculation_81064805986615297:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_81064805975449600]' derivation='User' name='[usr:Calculation_81064805975449600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wu6o3u1w3gll91fck2m016d12if].[none:Recommended IND:ok]</column>
            <column>[federated.1wu6o3u1w3gll91fck2m016d12if].[Rating (group)]</column>
            <column>[federated.1wu6o3u1w3gll91fck2m016d12if].[none:Calculation_81064805986615297:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wu6o3u1w3gll91fck2m016d12if].[none:Recommended IND:ok]' />
              <wedge-size column='[federated.1wu6o3u1w3gll91fck2m016d12if].[usr:Calculation_81064805975449600:qk]' />
              <text column='[federated.1wu6o3u1w3gll91fck2m016d12if].[none:Recommended IND:ok]' />
              <text column='[federated.1wu6o3u1w3gll91fck2m016d12if].[usr:Calculation_81064805975449600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Number of Good Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GreatFit Data' name='federated.1wu6o3u1w3gll91fck2m016d12if' />
          </datasources>
          <datasource-dependencies datasource='federated.1wu6o3u1w3gll91fck2m016d12if'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_81064805975449600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Review Id])' />
            </column>
            <column caption='Mentions Return?' datatype='boolean' name='[Calculation_81064805986615297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_81064805986615297]' derivation='None' name='[none:Calculation_81064805986615297:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_81064805975449600]' derivation='User' name='[usr:Calculation_81064805975449600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wu6o3u1w3gll91fck2m016d12if].[Rating (group)]</column>
            <column>[federated.1wu6o3u1w3gll91fck2m016d12if].[none:Calculation_81064805986615297:nk]</column>
            <column>[federated.1wu6o3u1w3gll91fck2m016d12if].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wu6o3u1w3gll91fck2m016d12if].[usr:Calculation_81064805975449600:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.1wu6o3u1w3gll91fck2m016d12if].[usr:Calculation_81064805975449600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Total Number of Reviews</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='650' maxwidth='1100' minheight='650' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='GreatFit Data' name='federated.1wu6o3u1w3gll91fck2m016d12if' />
      </datasources>
      <datasource-dependencies datasource='federated.1wu6o3u1w3gll91fck2m016d12if'>
        <column caption='Mentions Return?' datatype='boolean' name='[Calculation_81064805986615297]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
        </column>
        <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
            <bin default-name='false' value='&quot;Bad&quot;'>
              <value>1</value>
              <value>2</value>
            </bin>
            <bin default-name='false' value='&quot;Good&quot;'>
              <value>4</value>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;Okay&quot;'>
              <value>3</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column-instance column='[Calculation_81064805986615297]' derivation='None' name='[none:Calculation_81064805986615297:nk]' pivot='key' type='nominal' />
        <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='27' param='horz' type-v2='layout-flow' w='98546' x='727' y='1231'>
            <zone h='97538' id='25' param='horz' type-v2='layout-flow' w='87182' x='727' y='1231'>
              <zone h='97538' id='23' type-v2='layout-basic' w='87182' x='727' y='1231'>
                <zone h='83078' id='9' param='horz' type-v2='layout-flow' w='87182' x='727' y='15691'>
                  <zone h='83078' id='7' type-v2='layout-basic' w='87182' x='727' y='15691'>
                    <zone h='41323' id='3' name='Ratings per Review' w='46322' x='727' y='15691'>
                    </zone>
                    <zone h='41323' id='5' name='Mentions Returned' w='40860' x='47049' y='15691'>
                    </zone>
                    <zone h='35512' id='6' name='Ratings by Divison' w='46322' x='727' y='57014'>
                    </zone>
                    <zone h='35464' id='12' name='Reviews per Recommendation' w='40860' x='47049' y='57014'>
                    </zone>
                    <zone h='6243' id='10' name='Ratings by Divison' pane-specification-id='0' param='[federated.1wu6o3u1w3gll91fck2m016d12if].[Rating (group)]' type-v2='color' w='46322' x='727' y='92526'>
                    </zone>
                    <zone h='6291' id='13' name='Reviews per Recommendation' pane-specification-id='0' param='[federated.1wu6o3u1w3gll91fck2m016d12if].[none:Recommended IND:ok]' type-v2='color' w='40860' x='47049' y='92478'>
                    </zone>
                  </zone>
                </zone>
                <zone h='14460' id='14' param='horz' type-v2='layout-flow' w='87182' x='727' y='1231'>
                  <zone alt-text='GreatFit Logo' fixed-size='68' forceUpdate='true' h='14460' id='15' is-fixed='true' is-scaled='1' param='/Users/sunidhithakur/Downloads/My Documents/Tableau_Udemy/GreatFit Clothing/GREATFIT+LOGO.png' type-v2='bitmap' w='6909' x='727' y='1231'>
                  </zone>
                  <zone fixed-size='123' forceUpdate='true' h='14460' id='16' is-fixed='true' type-v2='text' w='11909' x='7636' y='1231'>
                    <formatted-text>
                      <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='15'>GreatFit Review Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='203' h='14460' id='17' is-fixed='true' name='Total Reviews' show-title='false' w='19182' x='19545' y='1231'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='206' h='14460' id='20' is-fixed='true' name='Number of Good Reviews' show-title='false' w='19454' x='38727' y='1231'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='14460' id='18' name='Number of Bad Reviews' show-title='false' w='14864' x='58181' y='1231'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='14460' id='19' name='% Bad Reviews' show-title='false' w='14864' x='73045' y='1231'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='125' h='97538' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='11364' x='87909' y='1231'>
              <zone h='8000' id='28' mode='checkdropdown' name='Ratings by Divison' param='[federated.1wu6o3u1w3gll91fck2m016d12if].[Rating (group)]' type-v2='filter' values='database' w='11364' x='87909' y='1231'>
              </zone>
              <zone h='8000' id='29' mode='checkdropdown' name='Mentions Returned' param='[federated.1wu6o3u1w3gll91fck2m016d12if].[none:Calculation_81064805986615297:nk]' type-v2='filter' values='database' w='11364' x='87909' y='9231'>
              </zone>
              <zone h='8000' id='30' mode='checkdropdown' name='Reviews per Recommendation' param='[federated.1wu6o3u1w3gll91fck2m016d12if].[none:Recommended IND:ok]' type-v2='filter' values='database' w='11364' x='87909' y='17231'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
